# e-shop

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  lombok.config  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/configuration/: libs.versions.toml
buildSrc/conventions/: build.gradle.kts
buildSrc/conventions/src/main/kotlin/: java-conventions.gradle.kts  lib-conventions.gradle.kts  spring-conventions.gradle.kts
building-blocks/: .gitignore  pom.xml
building-blocks/src/main/java/com/eshop/config/: GlobalConfiguration.java
building-blocks/src/main/java/com/eshop/error/: BadRequestException.java  ControllerExceptionHandler.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  NotFoundException.java
building-blocks/src/main/java/com/eshop/eventbus/: EventBus.java  IntegrationEvent.java  IntegrationEventHandler.java
building-blocks/src/main/java/com/eshop/integrationeventlog/: EventState.java  InMemoryIntegrationEventLogService.java  IntegrationEventLogEntry.java  IntegrationEventLogService.java
infrastructure/: pom.xml
infrastructure/config/: Dockerfile  README.md  build.gradle.kts  pom.xml
infrastructure/config/src/main/java/com/eshop/config/: ConfigApplication.java  SecurityConfig.java
infrastructure/config/src/main/resources/: application.yml  bootstrap.yml
infrastructure/config/src/main/resources/keystore/: keystore.jks
infrastructure/config/src/main/resources/shared/: analytics.yml  api-gateway.yml  application.yml  basket.yml  catalog-command.yml  catalog-query.yml  catalog.yml  discovery.yml  gql-gateway.yml  image-service.yml  order-grace-period-task.yml  order-notifications.yml  order-processing.yml  orders.yml  payment.yml  rating.yml
infrastructure/discovery/: Dockerfile  README.md  build.gradle.kts  pom.xml
infrastructure/discovery/src/main/java/com/eshop/discovery/: DiscoveryApplication.java
infrastructure/discovery/src/main/resources/: application.yml  bootstrap.yml
infrastructure/gateway/: Dockerfile  README.md  build.gradle.kts  pom.xml
infrastructure/gateway/src/main/java/com/eshop/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/resources/: application.yml  bootstrap.yml
infrastructure/gql-gateway/: Dockerfile  README.md  build.gradle.kts  pom.xml
infrastructure/gql-gateway/src/main/java/com/eshop/gqlgateway/: GqlGatewayApplication.java
infrastructure/gql-gateway/src/main/resources/: application.yml  bootstrap.yml
infrastructure/gql-gateway/src/main/resources/schema/: directives.graphqls  scalars.graphqls  schema.graphqls
infrastructure/image-service/: Dockerfile  README.md  build.gradle.kts  pom.xml
infrastructure/image-service/src/main/java/com/eshop/imageservice/: ImageServiceApplication.java
infrastructure/image-service/src/main/resources/: application.yml  bootstrap.yml
infrastructure/uaa/: Dockerfile  host-manager.xml  manager.xml  server.xml  tomcat-users.xml  uaa.yml
services/: pom.xml
services/analytics/: Dockerfile  README.md  build.gradle.kts  pom.xml
services/analytics/src/main/java/com/eshop/analytics/: AnalyticsApplication.java
services/analytics/src/main/resources/: bootstrap.yml
services/basket/: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml
services/basket/src/main/java/com/eshop/basket/: BasketApplication.java  KafkaConfig.java  RedisConfig.java
services/basket/src/main/resources/: application.properties  application.yml  bootstrap.yml
services/catalog/: .gitignore  Dockerfile  README.md  pom.xml
services/catalog/catalog-command/: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml
services/catalog/catalog-command/src/main/resources/: application.yml  bootstrap.yml
services/catalog/catalog-query/: Dockerfile  README.md  build.gradle.kts  pom.xml
services/catalog/catalog-query/src/main/resources/: application.yml  bootstrap.yml
services/catalog/catalog-query/src/main/resources/db/migration/: V1_0_0__initial_schema.sql
services/catalog/catalog-shared/: README.md  build.gradle.kts  pom.xml
services/catalog/src/main/java/com/eshop/catalog/: CatalogApplication.java  GlobalConfiguration.java  KafkaConfig.java  Seed.java
services/catalog/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
services/catalog/src/main/resources/db/migration/: V1_0_0__initial_schema.sql
services/order-grace-period-task/: Dockerfile  README.md  build.gradle.kts  pom.xml
services/order-grace-period-task/src/main/java/com/eshop/graceperiodtask/: GracePeriodManagerTask.java  OrderGracePeriodTaskApplication.java
services/order-grace-period-task/src/main/resources/: application.yml  bootstrap.yml
services/order-notifications/: Dockerfile  README.md  build.gradle.kts  pom.xml
services/order-notifications/src/main/java/com/eshop/signaler/: OrderNotificationsApplication.java  SignalerApplication.java
services/order-notifications/src/main/resources/: bootstrap.yml  logback.xml
services/order-processing/: Dockerfile  README.md  build.gradle.kts  pom.xml
services/order-processing/src/main/resources/: application.yml  bootstrap.yml
services/order-processing/src/main/resources/db/migration/: V1_0_0__initial_schema.sql
services/order-processing/src/main/resources/db/testdata/: afterMigrate.sql  data.sql
services/ordering/: .gitignore  pom.xml
services/ordering/src/main/resources/: application.properties  bootstrap.yml  seed.sql
services/payment/: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml
services/payment/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
services/rating/: Dockerfile  README.md  build.gradle.kts  pom.xml
services/rating/src/main/java/com/eshop/: RatingApplication.java
services/rating/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
services/rating/src/main/resources/db/migration/: V1_0_0__add_rating.sql
shared/outbox/: build.gradle.kts  pom.xml
shared/security/: build.gradle.kts  pom.xml
(+1088 files in other folders)
