<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e-shop</artifactId>
        <groupId>com.eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <name>services</name>
    <description>services</description>

    <modules>
        <module>basket</module>
        <module>catalog</module>
        <module>order-grace-period-task</module>
        <module>order-notifications</module>
        <module>order-processing</module>
        <module>payment</module>
        <module>analytics</module>
    </modules>

</project>
